[
	{ "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "lines"}
		, "context": [{ "key": "text", "operator": "not_regex_contains", "operand": ".+"}]
	//,		"context": { "key": "text", "operator": "equal", "operand": true}
//		"context": { "key": "text", "operator": "equal", "operand": "" }
	}
,
	{ "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}
		//,"context": { "key": "selection_empty", "operand": false}
		, "context": [{ "key": "text", "operator": "regex_contains", "operand": ".+" }]
		
	}
	
//	{ "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
//	{ "keys": ["ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
//	{ "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
//	{ "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
//	{ "keys": ["ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
//	{ "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}
//	{ "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "lines"}}
]
